@media (min-width: $breakpoint-m) {
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 16px;
    column-gap: 24px;
  }
}

@media (min-width: $breakpoint-l) {
  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 16px;
    column-gap: 32px;
    &__item {
      margin: 0;
      width: 240px;
    }
  }
}
